<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Info View Controller-->
        <scene sceneID="pyM-c1-mnR">
            <objects>
                <viewController storyboardIdentifier="InfoViewController" id="vg3-F6-hbn" customClass="InfoViewController" customModule="NoirPhoto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l0R-P2-WJa"/>
                        <viewControllerLayoutGuide type="bottom" id="KUc-Jq-c6y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tCA-w7-1lv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="InfoBackground" translatesAutoresizingMaskIntoConstraints="NO" id="K3a-7n-lFh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rCq-5Y-QXB">
                                <rect key="frame" x="8" y="15" width="37" height="37"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <state key="normal" backgroundImage="InfoBack">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" backgroundImage="InfoBack-Highlight">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleBack" destination="vg3-F6-hbn" eventType="touchUpInside" id="ddZ-0O-KnG"/>
                                </connections>
                            </button>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CJU-nk-9Cn">
                                <rect key="frame" x="40" y="0.0" width="240" height="568"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="CJU-nk-9Cn" secondAttribute="trailing" constant="40" id="2zC-FS-xjP"/>
                            <constraint firstItem="CJU-nk-9Cn" firstAttribute="leading" secondItem="tCA-w7-1lv" secondAttribute="leading" constant="40" id="D9S-Lh-ueQ"/>
                            <constraint firstItem="K3a-7n-lFh" firstAttribute="top" secondItem="l0R-P2-WJa" secondAttribute="bottom" id="GCk-DV-dvk"/>
                            <constraint firstItem="K3a-7n-lFh" firstAttribute="leading" secondItem="tCA-w7-1lv" secondAttribute="leading" id="Iyq-KU-26F"/>
                            <constraint firstItem="KUc-Jq-c6y" firstAttribute="top" secondItem="CJU-nk-9Cn" secondAttribute="bottom" id="L4z-q6-B3g"/>
                            <constraint firstItem="CJU-nk-9Cn" firstAttribute="top" secondItem="l0R-P2-WJa" secondAttribute="bottom" id="ROz-hu-Ki8"/>
                            <constraint firstItem="rCq-5Y-QXB" firstAttribute="top" secondItem="l0R-P2-WJa" secondAttribute="bottom" constant="15" id="VMp-xR-bb0"/>
                            <constraint firstItem="KUc-Jq-c6y" firstAttribute="top" secondItem="K3a-7n-lFh" secondAttribute="bottom" id="jlq-BF-vtT"/>
                            <constraint firstItem="rCq-5Y-QXB" firstAttribute="leading" secondItem="tCA-w7-1lv" secondAttribute="leading" constant="8" id="pIL-pd-lW1"/>
                            <constraint firstAttribute="trailing" secondItem="K3a-7n-lFh" secondAttribute="trailing" id="tQE-L0-DaE"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="webView" destination="CJU-nk-9Cn" id="RcE-8b-c0j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r3s-U6-8vb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="486" y="1119"/>
        </scene>
    </scenes>
    <resources>
        <image name="InfoBack" width="37" height="37"/>
        <image name="InfoBack-Highlight" width="37" height="37"/>
        <image name="InfoBackground" width="320" height="480"/>
    </resources>
</document>
