<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="ZJk-cu-MQF">
            <objects>
                <viewController storyboardIdentifier="SplashViewController" id="d3d-20-KLX" customClass="SplashViewController" customModule="NoirPhoto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VFO-3T-CsQ"/>
                        <viewControllerLayoutGuide type="bottom" id="aNG-nY-Xrp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r1r-4r-x2F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="SplashBottom" translatesAutoresizingMaskIntoConstraints="NO" id="7Q1-Ch-3Nx">
                                <rect key="frame" x="0.0" y="324.5" width="320" height="243.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7Q1-Ch-3Nx" secondAttribute="height" multiplier="320:243" id="CTF-fI-16R"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="SplashTitle" translatesAutoresizingMaskIntoConstraints="NO" id="fGS-eK-eKd">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="235"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fGS-eK-eKd" secondAttribute="height" multiplier="64:47" id="gup-03-g8x"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SplashFull" translatesAutoresizingMaskIntoConstraints="NO" id="Q2s-DE-Ck9">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="568" id="04A-hM-k6o">
                                        <variation key="widthClass=compact" constant="0.0"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="04A-hM-k6o"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    <mask key="constraints">
                                        <include reference="04A-hM-k6o"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SdQ-Yx-00g">
                                <rect key="frame" x="0.0" y="88" width="320" height="480"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="SdQ-Yx-00g" secondAttribute="height" multiplier="2:3" id="5Ew-11-jWT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <state key="normal" backgroundImage="SplashButton">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" backgroundImage="SplashButton-Highlight">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="5Ew-11-jWT"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="handleLibrary:" destination="d3d-20-KLX" eventType="touchUpInside" id="heQ-bM-L9y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ckS-hN-HwQ">
                                <rect key="frame" x="243" y="8" width="69" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="gpv-9w-wU6"/>
                                    <constraint firstAttribute="height" constant="69" id="oi2-W9-9fQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <state key="normal" backgroundImage="InfoButton">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleInfo:" destination="d3d-20-KLX" eventType="touchUpInside" id="L7T-Uh-n8B"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.015686274510000001" green="0.015686274510000001" blue="0.015686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Q2s-DE-Ck9" firstAttribute="top" secondItem="VFO-3T-CsQ" secondAttribute="bottom" id="0zk-9s-n4O"/>
                            <constraint firstAttribute="trailing" secondItem="Q2s-DE-Ck9" secondAttribute="trailing" id="3q4-Fr-tQ1"/>
                            <constraint firstItem="fGS-eK-eKd" firstAttribute="top" secondItem="VFO-3T-CsQ" secondAttribute="bottom" id="4IP-eu-kip"/>
                            <constraint firstAttribute="trailing" secondItem="7Q1-Ch-3Nx" secondAttribute="trailing" id="Al8-5g-o52"/>
                            <constraint firstItem="Q2s-DE-Ck9" firstAttribute="leading" secondItem="r1r-4r-x2F" secondAttribute="leading" id="Fgf-rs-FA4"/>
                            <constraint firstItem="aNG-nY-Xrp" firstAttribute="top" secondItem="Q2s-DE-Ck9" secondAttribute="bottom" id="UWD-9e-8UT"/>
                            <constraint firstAttribute="trailing" secondItem="ckS-hN-HwQ" secondAttribute="trailing" constant="8" id="adn-LZ-Tka"/>
                            <constraint firstItem="aNG-nY-Xrp" firstAttribute="top" secondItem="7Q1-Ch-3Nx" secondAttribute="bottom" id="c0N-kU-ixq"/>
                            <constraint firstItem="SdQ-Yx-00g" firstAttribute="top" secondItem="VFO-3T-CsQ" secondAttribute="bottom" constant="88" id="dTV-e8-Akj">
                                <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="7Q1-Ch-3Nx" firstAttribute="leading" secondItem="r1r-4r-x2F" secondAttribute="leading" id="hDp-Hx-9vw"/>
                            <constraint firstItem="ckS-hN-HwQ" firstAttribute="top" secondItem="VFO-3T-CsQ" secondAttribute="bottom" constant="8" id="jqk-hI-Zqj"/>
                            <constraint firstItem="fGS-eK-eKd" firstAttribute="leading" secondItem="r1r-4r-x2F" secondAttribute="leading" id="nHL-Wl-Dsy"/>
                            <constraint firstItem="aNG-nY-Xrp" firstAttribute="top" secondItem="SdQ-Yx-00g" secondAttribute="bottom" id="qFr-sh-RhM"/>
                            <constraint firstAttribute="trailing" secondItem="fGS-eK-eKd" secondAttribute="trailing" id="waX-G8-tWG"/>
                            <constraint firstItem="SdQ-Yx-00g" firstAttribute="leading" secondItem="r1r-4r-x2F" secondAttribute="leading" id="xth-Rn-rmQ"/>
                            <constraint firstAttribute="trailing" secondItem="SdQ-Yx-00g" secondAttribute="trailing" id="zS1-cL-f1l"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="dTV-e8-Akj"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="UWD-9e-8UT"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="dTV-e8-Akj"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="4PK-8O-lbP"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kfg-Yc-XWb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897" y="505"/>
        </scene>
    </scenes>
    <resources>
        <image name="InfoButton" width="69" height="69"/>
        <image name="SplashBottom" width="320" height="243"/>
        <image name="SplashButton" width="320" height="480"/>
        <image name="SplashButton-Highlight" width="320" height="480"/>
        <image name="SplashFull" width="768" height="1024"/>
        <image name="SplashTitle" width="320" height="235"/>
    </resources>
</document>
